<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3333ff;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
  font-family: impact;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 350px;
  background: #ffcc00;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: courier;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 350px;
  background-color: #8c8c8c;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #3333ff;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: green;
  
  }
  
  a:hover {
  color: red;
  }
  
  a:visited {
  color: green;
  }
  
  img {
  max-height: 100%;
  max-width: 100%;
  }
  
</style>
</head>
<body>


<header>
  <h2>Brad Paisley</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Artist</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
  </nav>
  
  <article>
 <img src="https://s3.amazonaws.com/busites_www/bradpaisley/1-default/2-brad-paisley/87ghjcsa_1537466330.jpg"/>
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020. All Rights Reserved</i>
</footer>

</body>
</html>